/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=outt,out=outinc);
    Mux16(a=outt,b=outinc,sel=inc,out=d1);
    Mux16(a=d1,b=in,sel=load,out=d2);
    Mux16(a=d2,b=false,sel = reset,out = d3);
    Register(in=d3,load = true,out = outt,out=out);
    
    
    
    
    
    
}