/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13],a= r0,b=r1,c=r2,d=r3);

    RAM4K(in=in,load=r0, address=address[0..11],out=outr0);
    RAM4K(in=in,load=r1, address=address[0..11],out=outr1);
    RAM4K(in=in,load=r2, address=address[0..11],out=outr2);
    RAM4K(in=in,load=r3, address=address[0..11],out=outr3);

    Mux4Way16(a=outr0, b=outr1,c=outr2 ,d=outr3,sel=address[12..13],out=out);
}